{
  "name": "Search Patcher",
  "description": "Welcome to NL search Patcher",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },

  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "permissions": [
    "webRequest", "webNavigation"
  ],
  "host_permissions": [
    "*://*.welcome-to-nl.nl/*"
  ],
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": ["*://*.welcome-to-nl.nl/*"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["scripts/injectedPatch.js"],
      "matches": ["*://*.welcome-to-nl.nl/*"]
    }
  ]

}
